{
  "name": "scamshield-live",
  "version": "1.0.0",
  "private": true,
  "description": "TakaBondhu - Protect. Save. Plan. Your AI companion for safer financial decisions.",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "train": "node scripts/train.mjs",
    "dev": "node scripts/dev.mjs",
    "doctor": "node scripts/doctor.mjs",
    "demo:check": "node scripts/demo-check.mjs",
    "bench": "node scripts/bench.mjs",
    "test": "node scripts/test.mjs",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "voice-agent": "cd backend && npm run voice-agent",
    "ingest-knowledge": "cd backend && npm run ingest-knowledge"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
